hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://192.168.99.100:5434/postgres?currentSchema=lesson5
hibernate.connection.username = postgres
hibernate.connection.password = postgres
hibernate.show_sql=true
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.current_session_context_class=thread